{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
 
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "\"Shubhi Singh\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
